// ----------------------------------------------------------------
//  脅威
// ----------------------------------------------------------------

import "kenko-common.sad"

// [TH7]【第三者】が【解錠】を【実行・利用】する
[1]【第三者】が【解錠】を【実行・利用】する
    label TH7
    expr  or(he63mg5jyfhgfdfiuxuhb42ghm, bhivz5aqjrfmljo3onyiteawbi, 2, 3)

  [2] 第三者が配線1にプロービングして電流を流すことで解錠する
      label 攻撃2
      expr  =(kdqco25dpba3vbxsahglilybjq)

  [3] 第三者がマイコンの出力を制御して配線1に電流を流すことで解錠する
      expr  or(6grhiqztbrf2xcxvwjbzcz637m, 7rbyltisovd2piaxqtn5cktdc4, 233fqoiow5bxpkuojv7zsirjiu)

// [TH9]【第三者】が【解錠要求】を【読取・推測】する
[4] 【第三者】が【解錠要求】を【読取・推測】する
    label TH9
    expr  or(5, 6, 7, 8)

  [5] 第三者がBLE通信路で解錠要求を受信する
      label 攻撃7
      expr  =(scx7ijpbgndn3dx2odilm2ijvm)

  [6] 第三者がマイコン動作を制御して解錠要求を受信する
      expr  or(6grhiqztbrf2xcxvwjbzcz637m, 7rbyltisovd2piaxqtn5cktdc4, 233fqoiow5bxpkuojv7zsirjiu)

  [7] 第三者が配線1にプロービングして解錠要求を受信する
      label 攻撃8
      expr  =(kdqco25dpba3vbxsahglilybjq)

  [8] 第三者がメカの動きを観察して解錠要求を読み取る
      label 攻撃9
      expr  or(fxxh2lnopre2fkteswzstjtjhm)

// [TH10]【第三者】が【解錠要求】を【作成・変更】する
[9] 【第三者】が【解錠要求】を【作成・変更】する
    label TH10
    expr  or(he63mg5jyfhgfdfiuxuhb42ghm, 10, 11, 12)

  [10] 第三者がメカに物理アクセスして解錠要求を送信する
      説明  解錠要求が送信されたことと等価のメカ現象は手動による解錠である
      expr  =(bhivz5aqjrfmljo3onyiteawbi)

  [11] 第三者がマイコン動作を制御して解錠要求を送信する
      expr  or(6grhiqztbrf2xcxvwjbzcz637m, 7rbyltisovd2piaxqtn5cktdc4, 233fqoiow5bxpkuojv7zsirjiu)

  [12] 第三者が配線1にプロービングして解錠要求を送信する
      label 攻撃10
      expr  =(kdqco25dpba3vbxsahglilybjq)

// [TH11]【第三者】が【施錠状態】を【読取・推測】する
[13] 【第三者】が【施錠状態】を【読取・推測】する
    label TH11
    expr  or(14, 15, 16, 17)

  [14] 第三者がメカの動きを観察して施錠状態を読み取る
      label 攻撃11
      expr  =(fxxh2lnopre2fkteswzstjtjhm)

  [15] 第三者が配線2にプロービングして施錠状態を受信する
      label 攻撃12
      expr  =(aews2a7q35e5zbe3okshorjtdm)

  [16] 第三者がマイコンの入力から施錠状態を受信する
      expr  or(6grhiqztbrf2xcxvwjbzcz637m, 7rbyltisovd2piaxqtn5cktdc4, 233fqoiow5bxpkuojv7zsirjiu)

  [17] 第三者がBLE通信路で施錠状態を受信する
      label 攻撃13
      expr  =(scx7ijpbgndn3dx2odilm2ijvm)

// [TH12]【第三者】が【施錠状態】を【作成・変更】する
[18] 【第三者】が【施錠状態】を【作成・変更】する
    label TH12
    expr  or(19, 20, 21, 22)

  [19] 第三者がメカに物理アクセスして手動で施錠状態を変化させる
      label 攻撃14
      説明  その結果、センサー値が変化して施錠状態が送信される
      expr  =(axgwmfkqyvgh5ptgw7u2hi7uwa)

  [20] 第三者が配線2にプロービングして施錠状態を送信する
      label 攻撃15
      expr  =(aews2a7q35e5zbe3okshorjtdm)

  [21] 第三者がマイコン動作を制御して施錠状態を送信する
      expr  or(6grhiqztbrf2xcxvwjbzcz637m, 7rbyltisovd2piaxqtn5cktdc4, 233fqoiow5bxpkuojv7zsirjiu)

  [22] 第三者がBLE通信路で施錠状態を送信する
      label 攻撃16
      expr  =(scx7ijpbgndn3dx2odilm2ijvm)
