// ----------------------------------------------------------------
//  セキュリティ分析図：スマホ対応金庫「賢庫」
// ----------------------------------------------------------------

[1] 第三者は金庫を解錠できない
    論法  「第三者は金庫を解錠できる」が成立しないことを説明することで、「第三者は金庫を解錠できない」が成立することを説明する。
    expr  not(2)

  [2] 第三者は金庫を解錠できる
      論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
      攻撃方法列挙  コンポーネントの攻撃方法 → 表面(IF)へ作用、内部(構成要素)へ直接作用
      expr  or(3, 17)

    [3] 第三者は金庫を解錠できる／IFで
        論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
        攻撃方法列挙  コンポーネントの表面(IF) → 物理鍵、スマホ
        根拠  「商品概要」に解錠方法としてスマホと物理鍵の2つが記載
        expr  or(4, 10)

      [4] 第三者は金庫を解錠できる／物理鍵で
          論法  攻撃が成功するための条件を明らかにして、それらの条件が成立すれば命題の攻撃方法が可能であると説明する。
          攻撃成立条件  物理鍵を入手できる、物理的に金庫にアクセスできる
          expr  and(5, 35)

        [5] 第三者は物理鍵を入手できる
            論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
            攻撃方法列挙  物理鍵のライフサイクル → 工場、配送中、店舗、ユーザー宅
            expr  or(6, 7, 8, 9)

          [6] 第三者は物理鍵を入手できる／工場で
              論法  命題の成否を前提条件により説明する。
              expr  not(39)

          [7] 第三者は物理鍵を入手できる／配送中に
              論法  命題の成否を前提条件により説明する。
              expr  not(40)

          [8] 第三者は物理鍵を入手できる／店舗で
              論法  命題の成否を前提条件により説明する。
              expr  not(41)

          [9] 第三者は物理鍵を入手できる／ユーザー宅で
              論法  命題の成否を前提条件により説明する。
              expr  not(42)

      [10] 第三者は金庫を解錠できる／スマホで
          論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
          攻撃方法列挙  スマホ → ペアリング済みのスマホ、未ペアリングのスマホ
          expr  or(11, 14)

        [11] 第三者は金庫を解錠できる／ペアリング済みのスマホで
            論法  攻撃が成功するための条件を明らかにして、それらの条件が成立すれば命題の攻撃方法が可能であると説明する。
            攻撃成立条件  ユーザーのスマホを入手できる、BLEの電波を届けられる
            expr  and(12, 13)

          [12] 第三者はユーザーのスマホを入手できる
              論法  命題の成否を前提条件により説明する。
              expr  not(42)

          [13] 第三者はBLEの電波を金庫に届けられる
              論法  命題の成否を前提条件により説明する。
              expr  =(35)

        [14] 第三者は金庫を解錠できる／未ペアリングのスマホで
            論法  攻撃が成功するための条件を明らかにして、それらの条件が成立すれば命題の攻撃方法が可能であると説明する。
            攻撃成立条件  自分のスマホを用意できる、金庫とスマホをペアリングできる
            expr  and(37, 15)

          [15] 第三者は金庫とスマホをペアリングできる
              論法  攻撃が成功するための条件を明らかにして、それらの条件が成立すれば命題の攻撃方法が可能であると説明する。
              攻撃成立条件  スマホのアプリを入手できる、BLEの電波を届けられる、ペアリングボタンを押せる
              expr  and(36, 13, 16)

            [16] 第三者はペアリングボタンを押せる
                論法  命題の成否を前提条件により説明する。
                根拠  「金庫の物理構成」に「ペアリングボタンは金庫の中にある」と記載。
                expr  not(38)

    [17] 第三者は金庫を解錠できる／構成要素で
        論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
        攻撃方法列挙  コンポーネントの構成要素 → 物理鍵による解錠メカニズム、スマホによる解錠メカニズム
        根拠  「商品概要」に解錠方法としてスマホと物理鍵の2つが記載
        expr or(18, 19)

      [18] 第三者は金庫を解錠できる／物理鍵による解錠メカニズムで
          論法  命題の成否を前提条件により説明する。
          expr  not(43)

      [19] 第三者は金庫を解錠できる／スマホによる解錠メカニズムで
          論法  命題の攻撃目標に直接的に関わる機能要素を特定し、その機能要素を直接的または間接的に制御できることを説明する。
          根拠  機能ブロック図「スマホによる解錠メカニズム」によると、最終的には解錠メカの「解錠」機能が金庫を解錠している。
          備考  以降では「解錠」への入力を機能ブロック図上でさかのぼりながら、直接的または間接的に「解錠」を制御する攻撃方法を洗い出していく。
          expr  =(20)

        [20] 第三者は解錠メカに「解錠」させることができる
            論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
            攻撃方法列挙  解錠メカの入力線に電流を流す方法 → 直接タップ、マイコンの制御を奪う、マイコンに「解錠制御」させる
            expr  or(21, 22, 28)

          [21] 第三者は解錠メカの入力線に直接タップできる
              論法  命題の成否を前提条件により説明する。
              expr  not(38)

          [22] 第三者はマイコンの制御を奪うことができる
              論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
              攻撃方法列挙  マイコンの制御を奪う方法 → コード脆弱性で任意コード実行、デバッグ操作、ファームウェア書き換え
              expr  or(23, 26, 27)

            [23] 第三者はマイコンのコード脆弱性で任意コード実行できる
                論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
                攻撃方法列挙  コード脆弱性 → アプリ層の脆弱性、OS/MW層の脆弱性
                expr  or(24, 25)

              [24] マイコンのアプリ層にコード脆弱性がある
                  論法  「マイコンのアプリ層にコード脆弱性はない」が成立することを説明することで、「マイコンのアプリ層にコード脆弱性がある」が成立しないことを説明する。
                  expr  not(47)

              [25] マイコンのOS/MW層にコード脆弱性がある
                  論法  「マイコンのOS/MW層にコード脆弱性はない」が成立することを説明することで、「マイコンのOS/MW層にコード脆弱性がある」が成立しないことを説明する。
                  expr  not(51)

            [26] 第三者はマイコンでデバッグ操作できる
                論法  攻撃が成功するための条件を明らかにして、それらの条件が成立すれば命題の攻撃方法が可能であると説明する。
                攻撃成立条件  マイコン基盤にデバッグポートがある、マイコン基盤にアクセスできる
                expr  and(44, 46)

            [27] 第三者はファームウェア書き換えできる
                論法  攻撃が成功するための条件を明らかにして、それらの条件が成立すれば命題の攻撃方法が可能であると説明する。
                攻撃成立条件  マイコン基盤にUSBポートがある、マイコン基盤にアクセスできる
                備考  ファームウェア書き換えはマイコン基盤のUSBコネクタ経由でのみ可能である。
                expr  and(45, 46)

          [28] 第三者はマイコンに「解錠制御」させることができる
              論法  命題の攻撃目標を達成する攻撃方法をすべて列挙して、1つでも攻撃成立すれば命題の攻撃目標が達成できると説明する。
              攻撃方法列挙  マイコンに「解錠制御」させる → マイコンに解錠コマンドをBLE送信する、スマホアプリの制御を奪う、スマホアプリに「解錠コマンド送信」させる
              expr  or(29, 30, 31)

            [29] 第三者はマイコンに解錠コマンドをBLE送信できる
                論法  ペアリングできたらコマンドをBLE送信できることから「第三者は金庫とスマホをペアリングできる」という命題を条件として利用する。
                expr  =(15)

            [30] 第三者はスマホアプリの制御を奪うことができる
                論法  命題の成否を前提条件により説明する。
                expr  not(42)

            [31] 第三者はスマホアプリに「解錠コマンド送信」させることができる
                論法  命題の成否を前提条件により説明する。
                expr  not(42)


[32] 金庫が解錠状態であるとき、ユーザーがそれを認識できる
[33] 第三者は金庫を施錠確認できない
[34] 第三者が金庫の施錠を妨害できない

// ----------------------------------------------------------------
//  前提条件
// ----------------------------------------------------------------

[35] 第三者は物理的に金庫にアクセスできる
    根拠  そもそも金庫というものは物理的なアクセスができる攻撃者から内容物を守るためのものである。
    expr  true

[36] 第三者はスマホアプリを入手できる
    根拠  スマホアプリはGoogle Playで配布されているので、誰でもアプリを入手することができる。
    expr  true

[37] 第三者は自分のスマホを用意できる
    根拠  誰でもスマホを入手することができる。
    expr  true

[38] 第三者は施錠された金庫内部の部品にアクセスできない
    根拠  「金庫の物理構成」ページ記載によると、解錠しない限り金庫内部の部品にアクセスすることはできない。
    expr  true

[39] 金庫メーカー社員以外は工場内にアクセスできない
    根拠  「金庫の配送経路」に「自社工場、自社トラックは信頼できる金庫メーカー社員だけ」と記載。
    expr  true

[40] 金庫メーカー社員以外は配送中トラックにアクセスできない
    根拠  「金庫の配送経路」に「自社工場、自社トラックは信頼できる金庫メーカー社員だけ」と記載。
    expr  true

[41] 一度開封された段ボールは店舗にてユーザーに販売されることはない
    根拠  「金庫の配送経路」に「店舗では、開封確認シールを確認してからユーザーへ手渡し」と記載。
    expr  true

[42] スマホおよび物理鍵はユーザーにより安全性に管理される
    根拠  「商品概要」に「スマホと物理鍵の安全性確保はユーザーに任される」と記載。
    備考  ユーザーはスマホのOSとアプリを最新に保ち、スマホにマルウェアをインストールしない。
    expr  true

[43] 物理鍵の解錠メカニズムは安全である
    根拠  物理鍵の解錠メカニズムは物理鍵がなければ解錠できないように作られていて、この仕組みの安全性は信頼し得る十分な実績がある。
    expr  true

[44] マイコン基盤にデバッグポートがある
    根拠  設計者に確認したら「デバッグポートはつぶしていない」とのこと。
    expr  true

[45] マイコン基盤にUSBポートがある
    根拠  設計者に確認したら「USBポートはつぶしていない」とのこと。
    expr  true

// ----------------------------------------------------------------
//  共通
// ----------------------------------------------------------------

[46] 第三者はマイコン基盤にアクセスできる
    論法  命題の成否を前提条件により説明する。
    expr  not(38)

[47] マイコンのアプリ層にコード脆弱性はない
    論法  複数の対策を組み合わせてコード脆弱性を修正したことにより、残っているコード脆弱性がないと信じていると説明する。
    expr  and(48, 49, 50)

  [48] マイコンのアプリ層のコード脆弱性は検出され修正されている／ソースコード静的解析ツールにより
      根拠  量産状態のソースコードにて、ソースコード静的解析ツールによる警告は0件であることを確認済み。
      expr  true

  [49] マイコンのアプリ層のコード脆弱性は検出され修正されている／Fuzzingテストまたはランダム入力テストにより
      根拠  量産状態のFuzzingテストにて、クラッシュや応答しなくなるような不具合は見つからなかった。
      expr  true

  [50] マイコンのアプリ層のコード脆弱性は検出され修正されている／人手による疑似攻撃検査により
      expr  true
      根拠  量産状態のセキュリティ専門ベンダーによる攻撃検査にて、問題は見つからなかった。

[51] マイコンのOS/MW層にコード脆弱性はない
    論法  量産時点において既知脆弱性の有無を確認し、その結果を以って脆弱性はないと説明する。
    expr  =(52)

  [52] マイコンのOS/MWは既知脆弱性のないバージョンを使用している
      根拠  量産時点で、既知脆弱性のないOS/MWを使用していることを確認済み。
      expr  true
