// ----------------------------------------------------------------
//  攻撃
// ----------------------------------------------------------------

// 攻撃1
[1] 第三者がメカに物理アクセスして手動で解錠する
    uuid  bhivz5aqjrfmljo3onyiteawbi
    label 攻撃1
    expr =(-11)

// 攻撃3
[2] 第三者がマイコンにデバッグ接続する
    uuid  6grhiqztbrf2xcxvwjbzcz637m
    label 攻撃3
    expr  =(3)
  [3] 第三者がデバッグIFにアクセスする
      // expr  false
      // 対策  デバッグIFへのアクセス経路遮断
      // TCR1  マイコンを金庫筐体内部に設置する

// 攻撃4
[4] 第三者がマイコンをFW書き換えする
    uuid  7rbyltisovd2piaxqtn5cktdc4
    label 攻撃4
    expr  =(5)
  [5] 第三者がFW書き換えIFにアクセスする
      // expr  false
      // 対策  FW書き換えIFへのアクセス経路遮断
      // TCR1  マイコンを金庫筐体内部に設置する

// 攻撃5
[6] 第三者がマイコンの制御奪取系脆弱性を悪用する
    uuid  233fqoiow5bxpkuojv7zsirjiu
    label 攻撃5
    expr  and(7, 8, 9)
  [7] マイコンSWに制御奪取系脆弱性がある
      // expr  false
      // 対策  制御奪取系脆弱性を削減
      // TCR2  マイコンの制御奪取系脆弱性を削減する
  [8] 第三者がマイコンの制御奪取系脆弱性への攻撃データを到達させることができる
    //   考察  攻撃経路はBLE通信路だけ
    //   expr  =(14)
    // [14] 【第三者】が【BLE通信路】で攻撃データを送信
    //
    //     対策  BLEのセキュリティ機能で攻撃データの到達を阻止する
    //     TCR3  BLE通信路のペアリング方式は Passkey Entry とする
    //     考察  BLE通信路（Passkey Entry）には攻撃方法があるのでさらに続く
  [9] マイコンに制御奪取系脆弱性への攻撃検知機能がない
      // expr  false
      // TCR4  マイコンに制御奪取系脆弱性への攻撃検知機能を設置する

// 攻撃6
[10] 第三者がBLE通信路で解錠要求を送信する
    uuid  he63mg5jyfhgfdfiuxuhb42ghm
    label 攻撃6
    expr  =(-15)

// ----------------------------------------------------------------
//  前提条件
// ----------------------------------------------------------------

// メカへの物理アクセス
[11] 第三者がメカに物理アクセスできる
    uuid  axgwmfkqyvgh5ptgw7u2hi7uwa
    expr  false
    前提1 金庫の筐体は十分堅牢であり、施錠状態においては誰も
         金庫内部には物理的にアクセスできないものとする

// 配線への物理アクセス
[12] 第三者が配線1に物理アクセスできる
    uuid  kdqco25dpba3vbxsahglilybjq
    expr  false
    前提1 金庫の筐体は十分堅牢であり、施錠状態においては誰も
         金庫内部には物理的にアクセスできないものとする

// メカの動きの観察
[13] 第三者が金庫内部のメカの動きを観察できる
    uuid  fxxh2lnopre2fkteswzstjtjhm
    expr  false
    前提1 金庫の筐体は十分堅牢であり、施錠状態においては誰も
         金庫内部には物理的にアクセスできないものとする

[14] 第三者が配線2に物理アクセスできる
    uuid  aews2a7q35e5zbe3okshorjtdm
    expr  false
    前提1 金庫の筐体は十分堅牢であり、施錠状態においては誰も
         金庫内部には物理的にアクセスできないものとする

[15] 第三者がBLE電波圏内へアクセスできる
    uuid  scx7ijpbgndn3dx2odilm2ijvm
    expr  true
    根拠  そもそも金庫というものは攻撃者が金庫筐体の周辺にいることを前提としている
    // TCR3  BLE通信路のペアリング方式は Passkey Entry とする
    // 考察  BLE通信路（Passkey Entry）には攻撃方法があるのでさらに続く
    // expr  =(-18)
