// --------------------------------------------------------
//  README用サンプルAT図
// --------------------------------------------------------
[1] 金庫を開ける
    考察  金庫を開ける方法を思いつくまま書き出す。
    expr or(2, 3, 7)
  [2] 鍵をこじ開ける
  [3] 鍵の番号を知る
      expr or(4, 5, 6)
    [4] 鍵の番号が書いてあるポストイットを探す
        expr  false
        根拠  探したけど見つからなかった。
    [5] 金庫の関係者から鍵の番号を聞き出す
    [6] 鍵の番号を推測する
        expr  true
        根拠  電話番号の下4桁を試したらビンゴだった。
  [7] 筐体を壊して開ける
      expr  false
      考察  いやいやさすがに無理でしょう。
      根拠  試したけどやっぱり駄目だった。
